WPFMonthView/YiYan127.WPF.MonthView/Controls/MonthControl.xaml

<UserControl x:Class="YiYan127.WPF.MonthView.Controls.MonthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Loaded="MonthControl_Loaded">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="AliceBlue" Orientation="Horizontal">
            <Path x:Name="MonthGoPrev"
                  Margin="5,0"
                  VerticalAlignment="Center"
                  Data="M 0,6 L12,0 L12,12 Z"
                  Fill="Black"
                  MouseLeftButtonUp="MonthGoPrev_MouseLeftButtonUp" />
            <Label x:Name="LblMonth"
                   VerticalAlignment="Center"
                   FontSize="14" />
            <Path Name="MonthGoNext"
                  Margin="5,0"
                  VerticalAlignment="Center"
                  Data="M 0,0 L12,6 L0,12 Z"
                  Fill="Black"
                  MouseLeftButtonUp="MonthGoNext_MouseLeftButtonUp" />
        </StackPanel>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                   Margin="2,0,0,2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   BorderThickness="0,0,1,0"
                   Content="周日"
                   FontSize="9"
                   Padding="0,1,0,0" />
            <Label Grid.Column="2"
                   Margin="2,0,0,2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   BorderThickness="0,0,1,0"
                   Content="周一"
                   FontSize="9"
                   Padding="0,1,0,0" />
            <Label Grid.Column="3"
                   Margin="2,0,0,2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   BorderThickness="0,0,1,0"
                   Content="周二"
                   FontSize="9"
                   Padding="0,1,0,0" />
            <Label Grid.Column="4"
                   Margin="2,0,0,2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   BorderThickness="0,0,1,0"
                   Content="周三"
                   FontSize="9"
                   Padding="0,1,0,0" />
            <Label Grid.Column="5"
                   Margin="2,0,0,2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   BorderThickness="0,0,1,0"
                   Content="周四"
                   FontSize="9"
                   Padding="0,1,0,0" />
            <Label Grid.Column="6"
                   Margin="2,0,0,2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   BorderThickness="0,0,1,0"
                   Content="周五"
                   FontSize="9"
                   Padding="0,1,0,0" />
            <Label Grid.Column="7"
                   Margin="2,0,0,2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="周六"
                   FontSize="9"
                   Padding="0,1,0,0" />
        </Grid>
        <Grid x:Name="GrdMonthView" Grid.Row="2">
            <Grid.RowDefinitions />
        </Grid>

    </Grid>
</UserControl>
