WPFMonthView/YiYan127.WPF.MonthViewTest/DiaryWindow.xaml

<Window x:Class="YiYan127.WPF.MonthViewTest.DiaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:monthViewTest="clr-namespace:YiYan127.WPF.MonthViewTest"
        Width="400"
        Height="300"
        WindowStartupLocation="CenterOwner"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">
    <Window.Resources>
        <monthViewTest:Diary2DelVisibeConverter x:Key="Diary2DelVisibeConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Margin="5">
                <TextBlock Width="80"
                           Margin="5"
                           DockPanel.Dock="Left"
                           Text="天气" />
                <TextBox Margin="5" Text="{Binding Weather}" />
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Width="80"
                           Margin="5"
                           DockPanel.Dock="Left"
                           Text="标题" />
                <TextBox Margin="5" Text="{Binding Title}" />
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="5"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="BtnDel"
                    Margin="5"
                    VerticalAlignment="Center"
                    Click="BtnDel_OnClick"
                    Content="删除"
                    Visibility="{Binding Converter={StaticResource Diary2DelVisibeConverter}}" />
            <Button x:Name="BtnOK"
                    Margin="5"
                    VerticalAlignment="Center"
                    Click="BtnOK_OnClick"
                    Content="确定"
                    IsDefault="True" />
            <Button x:Name="BtnCancel"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="取消"
                    IsCancel="True" />
        </StackPanel>
        <DockPanel Margin="5">
            <TextBlock Width="80"
                       Margin="5"
                       DockPanel.Dock="Left"
                       Text="内容" />
            <TextBox Margin="5"
                     Text="{Binding Content}"
                     TextWrapping="WrapWithOverflow" />
        </DockPanel>
    </DockPanel>
</Window>
